
/*------------Index page-----*/

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
	  width: 100%;
	  background-color: #555;
	  overflow: auto;
}

.navbar a {
	  float: right;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 18px;
}
.logo a {
	  float: left;
	  padding: 8px 30px 0px 30px;  
}

.navbar a:hover {
	  background-color: #000;
}

.active {
	  background-color: blue;
}

@media screen and (max-width: 500px) {
.navbar a {
	    float: none;
	    display: block;
	}
}


.content-table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.15)

}
.content-table thead tr{
  background-color: #388CC5;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr{
  border-bottom: 1px solid #dddddd;

}
.content-table tbody tr:nth-of-type(even){
  background-color: #f3f3f3;

}
.content-table tbody tr:last-of-type{
  border-bottom: 2px solid #388CC5;

}
/*-------------------------[Profile Page]-----------------*/
