

/*-----------------------------------
[ RESTYLE TAG ]------------------------------*/



* {

margin: 0px;
padding: 0px; 
	
box-sizing: border-box;

}

body, html {

height: 100%;

font-family: Poppins-Regular, sans-serif;

}



/*------------------------------------------------------------------------------*/

a {
	
font-family: Poppins-Regular;
	
font-size: 14px;
	
line-height: 1.7;
	
color: #666666;
	margin: 0px;
	
transition: all 0.4s;
	
-webkit-transition: all 0.4s;
  
-o-transition: all 0.4s;
  
-moz-transition: all 0.4s;

}



a:focus {
	
outline: none !important;

}


a:hover {
	
text-decoration: none;

}



/*------------------------------------------------------------------------------*/

h1,h2,h3,h4,h5,h6 {
	
margin: 0px;
}

p {
	
font-family: Poppins-Regular;
	
font-size: 14px;
	
line-height: 1.7;
	
color: #666666;
	margin: 0px;

}


ul, li {
	
margin: 0px;
	
list-style-type: none;

}



/*------------------------------------------------------------------------------*/

input {
	
outline: none;
	
border: none;

}
textarea {
  
outline: none;
  
border: none;

}


textarea:focus, input:focus {
  
border-color: transparent !important;

}


input:focus::-webkit-input-placeholder { 
color:transparent; 
}


input:focus:-moz-placeholder { 
color:transparent; 
}

input:focus::-moz-placeholder { 
color:transparent; 
}

input:focus:-ms-input-placeholder { 
color:transparent; 
}


textarea:focus::-webkit-input-placeholder { 
color:transparent; 
}

textarea:focus:-moz-placeholder { 
color:transparent; 
}

textarea:focus::-moz-placeholder { 
color:transparent; 
}
textarea:focus:-ms-input-placeholder { 
color:transparent; 
}


input::-webkit-input-placeholder { 
color: #adadad;
}

input:-moz-placeholder { 
color: #adadad;
}

input::-moz-placeholder { 
color: #adadad;
}

input:-ms-input-placeholder { 
color: #adadad;}


textarea::-webkit-input-placeholder { 
color: #adadad;
}

textarea:-moz-placeholder { 
color: #adadad;
}

textarea::-moz-placeholder { 
color: #adadad;
}
textarea:-ms-input-placeholder { 
color: #adadad;
}



label {
  
display: block;
  
margin: 0;

}



/*--------------------------------------------------------------------------------*/

button {
	
outline: none !important;
	
border: none;
	
background: transparent;

}


button:hover {
	
cursor: pointer;

}


iframe {
	
border: none !important;

}



/*--------------------------------------
[ utility ]-------------------------------*/



/*-------------------------------------
[ Text ]-----------------------------------*/

.txt1 {
  
font-family: Poppins-Regular;
  
font-size: 18px;
  
line-height: 1.2;
  
color: #fff;

}


.txt2 {
  
font-family: Poppins-Regular;
  
font-size: 15px;
  
line-height: 1.6;
  
color: #999999;

}


.txt3 {
  
font-family: Poppins-Regular;
  
font-size: 15px;
  
line-height: 1.6;
  
color: #00ad5f;

}


/*-----------------------------------
[ Size ]-----------------------------------*/

.size1 {
  
width: 355px;
  
max-width: 100%;

}


.size2 {
  
width: calc(100% - 43px);

}


/*------------------------------
[ Background ]----------------------------------*/

.bg1 {background: #3b5998;}

.bg2 {background: #1da1f2;}

.bg3 {background: #cd201f;}



/*--------------------------------
[ Contact ]-----------------------------------*/


.container-contact100 {
  
width: 100%;  
  
min-height: 100vh;
  
display: -webkit-box;
  
display: -webkit-flex;
  
display: -moz-box;
  
display: -ms-flexbox;
  
display: flex;
  
flex-wrap: wrap;
  
justify-content: center;
  
align-items: center;
  
background: #f2f2f2;
  

}


.wrap-contact100 {
  
width: 100%;
  
background: #fff;
  
overflow: hidden;
  
display: -webkit-box;
  
display: -webkit-flex;
  
display: -moz-box;
  
display: -ms-flexbox;
  
display: flex;
  
flex-wrap: wrap;
  
align-items: stretch;
  
flex-direction: row-reverse;


}


/*----------------------------
[ Contact More ]-------------------------*/



.contact100-more {
  
width: calc(100% - 560px);
  
background-repeat: no-repeat;
  
background-size: cover;
  
background-position: center;
  
position: relative;
  z-index: 1;
  
padding: 30px 15px 0px 15px;

}


.contact100-more::before {
  
content: "";
  
display: block;
  
position: absolute;
  
z-index: -1;
  
width: 100%;
  
height: 100%;
  
top: 0;
  
left: 0;
  
background: rgba(0,0,0,0.1);

}





/*------------------------------
[ Form ]------------------------------*/
.contact100-form {
  
width: 560px;
  
min-height: 100vh;
  
display: block;
  
padding: 110px 55px 55px 55px;

}


.contact100-form-title {
  
width: 100%;
  
display: block;
  
font-family: Poppins-Regular;
  
font-size: 30px;
  
color: #333333;
  
line-height: 1.2;
  
text-align: center;
  
padding-bottom: 48px;

}





/*-----------------------------
[ Login page Code ]-----------------------------*/


body {
  
font-size: 120%;
  
background: url("images/Brisbane.jpg");
}

 
border: 1px solid #3c763d;
  
margin-bottom: 20px;

}.header {
  
width: 30%;
 
margin: 50px auto 0px;
  
color: white;
  
background: blue;
  
text-align: center;
  
border: 1px solid #B0C4DE;
  
border-bottom: none;
  
border-radius: 10px 10px 0px 0px;
  
padding: 20px;
}

form, .content {
  
width: 30%;
  
margin: 0px auto;
  
padding: 20px;
  
border: 1px solid #B0C4DE;
  
background: white;
  
border-radius: 0px 0px 10px 10px;
}

.input-group {
  
margin: 10px 0px 10px 0px;

}

.input-group label {
  
display: block;
  
text-align: left;
  
margin: 3px;

}

.input-group input {
  
height: 30px;
  
width: 93%;
  
padding: 5px 10px;
  
font-size: 16px;
  
border-radius: 5px;
  
border: 1px solid gray;

}

.btn {
  
padding: 10px;
  
font-size: 15px;
  
color: white;
  
background: blue;
  
border: none;
  
border-radius: 5px;

}

.error {
  
width: 92%; 
  
margin: 0px auto; 
  
padding: 10px; 
  
border: 1px solid #a94442; 
  
color: #a94442; 
  
background: #f2dede; 
  
border-radius: 5px; 
  
text-align: left;
}

.success {
  
color: #3c763d; 
  
background: #dff0d8; 
  
border: 1px solid #3c763d;
  
margin-bottom: 20px;

}


/*-----------------------------
[ Input ]-----------------------------*/


.wrap-input100 {
  
width: 100%;
  
position: relative;
  
border: 1px solid #e6e6e6;
  
border-radius: 10px;
  
margin-bottom: 20px;

}


.label-input100 {
  
font-family: Montserrat-SemiBold;
  
font-size: 11px;
  
color: #666666;
  
line-height: 1.2;
  
text-transform: uppercase;
  
padding: 15px 0 2px 24px;

}


.input100 {
  
display: block;
  
width: 100%;
  
background: transparent;
  
font-family: Montserrat-Regular;
  
font-size: 18px;
  
color: #404b46;
  
line-height: 1.2;
  
padding: 0 26px;

}


input.input100 {
  
height: 48px;

}


textarea.input100 {
  
min-height: 130px;
  
padding-top: 14px;
  
padding-bottom: 15px;
}


/*---------------------------------------------------------------------------*/


.focus-input100 {
  
position: absolute;
  
display: block;
  
width: calc(100% + 2px);
  
height: calc(100% + 2px);
  
top: -1px;
  
left: -1px;
  
pointer-events: none;
  
border: 1px solid #6675df;
  
border-radius: 10px;

  
visibility: hidden;
  
opacity: 0;

  
-webkit-transition: all 0.4s;
  
-o-transition: all 0.4s;
  
-moz-transition: all 0.4s;
  
transition: all 0.4s;

  
-webkit-transform: scaleX(1.1) scaleY(1.3);
  
-moz-transform: scaleX(1.1) scaleY(1.3);
  
-ms-transform: scaleX(1.1) scaleY(1.3);
  
-o-transform: scaleX(1.1) scaleY(1.3);
  
transform: scaleX(1.1) scaleY(1.3);

}


.input100:focus + .focus-input100 {
  
visibility: visible;
  
opacity: 1;

  
-webkit-transform: scale(1);
  
-moz-transform: scale(1);
  
-ms-transform: scale(1);
  
-o-transform: scale(1);
  
transform: scale(1);

}


.eff-focus-selection {
  
visibility: visible;
  
opacity: 1;

  
-webkit-transform: scale(1);
  
-moz-transform: scale(1);
  
-ms-transform: scale(1);
  
-o-transform: scale(1);
  
transform: scale(1);

}


/*------------------------------------------
[ Buttons ]--------------------------*/


.container-contact100-form-btn {
  
width: 100%;
  
display: -webkit-box;
  
display: -webkit-flex;
  
display: -moz-box;
  
display: -ms-flexbox;
  
display: flex;
  
flex-wrap: wrap;
  
justify-content: center;
  
padding-top: 10px;

}


.contact100-form-btn {
  
display: -webkit-box;
  
display: -webkit-flex;
  
display: -moz-box;
  
display: -ms-flexbox;
  
display: flex;
  
justify-content: center;
  
align-items: center;
  
padding: 0 20px;
  
width: 100%;
  
height: 50px;
  
border-radius: 10px;
  
background: #F9FCFD;

  
font-family: Montserrat-Bold;
  
font-size: 12px;
  
color: #FBFEFF;
  
line-height: 1.2;
  
text-transform: uppercase;
  
letter-spacing: 1px;

  
-webkit-transition: all 0.4s;
  
-o-transition: all 0.4s;
  
-moz-transition: all 0.4s;
  
transition: all 0.4s;

}


.contact100-form-btn:hover {
  
background: #404b46;

}




/*---------------------------------------------
[ Responsive ]-------------------------*/

*/

@media (max-width: 992px) {
  
.contact100-form {
    
width: 50%;
    
padding: 110px 30px 55px 30px;
  
}

  
.contact100-more {
    
width: 50%;
  }
}



@media (max-width: 768px) {
  
.contact100-form {
    
width: 100%;
  
}

  
.contact100-more {
    
display: none;
  }
}



@media (max-width: 576px) {
  
.contact100-form {
    
padding: 110px 15px 55px 15px;
  
}
}




/*--------------------------------------------
[ Alert validate ]-------------------------*/



.validate-input {
  
position: relative;

}


.alert-validate::before {
  
content: attr(data-validate);
  
position: absolute;
  
max-width: 70%;
  
background-color: #fff;
  
border: 1px solid #c80000;
  
border-radius: 2px;
  
padding: 4px 25px 4px 10px;
  
top: 50%;
  
-webkit-transform: translateY(-50%);
  
-moz-transform: translateY(-50%);
  
-ms-transform: translateY(-50%);
  
-o-transform: translateY(-50%);
  
transform: translateY(-50%);
  
right: 2px;
  
pointer-events: none;

  
font-family: Poppins-Regular;
  
color: #c80000;
  
font-size: 13px;
  
line-height: 1.4;
  
text-align: left;

  
visibility: hidden;
  
opacity: 0;

  
-webkit-transition: opacity 0.4s;
  
-o-transition: opacity 0.4s;
  
-moz-transition: opacity 0.4s;
  
transition: opacity 0.4s;

}


.alert-validate::after {
  
content: "\f12a";
  
font-family: FontAwesome;
  
display: block;
  
position: absolute;
  
color: #c80000;
  
font-size: 16px;
  
top: 50%;
  
-webkit-transform: translateY(-50%);
  
-moz-transform: translateY(-50%);
  
-ms-transform: translateY(-50%);
  
-o-transform: translateY(-50%);
  
transform: translateY(-50%);
  
right: 8px;
}


.alert-validate:hover:before {
  
visibility: visible;
  
opacity: 1;

}


@media (max-width: 992px) {
  
.alert-validate::before {
    
visibility: visible;
    
opacity: 1;
  
}
}





/*---------------------------------------------
[ Social ]-----------------------------------*/



.contact100-form-social {
  
padding-top: 100px;
}


.contact100-form-social-item {
  
width: 36px;
  
height: 36px;
  
font-size: 18px;
  
color: #fff;
  
border-radius: 50%;

}


.contact100-form-social-item:hover {
  
background: #404b46;
  
color: #fff;

}




/*---------------------------------------
[ Restyle Select2 ]------------------------------*/




.select2-container {
  
display: block;
  
max-width: 100% !important;
  
width: auto !important;

}


.select2-container .select2-selection--single {
  
display: -webkit-box;
  
display: -webkit-flex;
  
display: -moz-box;
  
display: -ms-flexbox;
  
display: flex;
  
align-items: center;
  
background-color: transparent;
  
border: none;
  
height: 48px;
  
outline: none;
  
position: relative;

}


/*------------------------------------------
[ in select ]------------------------------------*/


.select2-container .select2-selection--single .select2-selection__rendered {
  
font-family: Montserrat-Regular;
  
font-size: 18px;
  
color: #404b46;
  
line-height: 1.2;
  
padding-left: 26px;
  
background-color: transparent;

}


.select2-container--default .select2-selection--single .select2-selection__arrow {
 
width: 20px;
  
height: 100%;
  
top: 45%;
  
transform: translateY(-50%);
  
right: 19px;
  
display: -webkit-box;
  
display: -webkit-flex;
  
display: -moz-box;
  
display: -ms-flexbox;
  
display: flex;
  
align-items: center;
  
justify-content: center;

}



.select2-container--default .select2-selection--single .select2-selection__arrow b {
  
border-top-color: #404b46;

}


.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  
border-bottom-color: #404b46;

}





/*----------------------------------------
[ Dropdown option ]---------------------------------*/

.select2-container--open .select2-dropdown {
  
z-index: 1251;
  
width: calc(100% + 2px);
  
border: 0px solid transparent;
  
border-radius: 10px;
  
overflow: hidden;
  
background-color: white;
  
left: -2px;

  
box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);
  
-moz-box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);
  
-webkit-box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);
  
-o-box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);
  
-ms-box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);

}


.select2-dropdown--above {top: -34px;}
.select2-dropdown--below {top: 2px;}

.select2-container .select2-results__option[aria-selected] {
  
padding-top: 14px;
  
padding-bottom: 14px;
  
padding-left: 26px;

}


.select2-container .select2-results__option[aria-selected="true"] {
  
background: #6675df;
  
color: white;

}


.select2-container .select2-results__option--highlighted[aria-selected] {
  
background: #6675df;
  
color: white;

}


.select2-results__options {
  
font-family: Montserrat-Regular;
  
font-size: 18px;
  
color: #404b46;
  
line-height: 1.2;

}


.select2-search--dropdown .select2-search__field {
  
border: 1px solid #aaa;
  
outline: none;
  
font-family: Montserrat-Regular;
  
font-size: 18px;
  
color: #404b46;
  
line-height: 1.2;

}


.wrap-input100 .dropDownSelect2 .select2-container--open {
  
width: 100% !important;

}


.wrap-input100 .dropDownSelect2 .select2-dropdown {
  
width: calc(100% + 2px) !important;

}
