

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cool Pool</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	    <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
		<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: blue;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Trips</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="register.php"><i class="fa fa-fw fa-user"></i> Sign Up</a>
   <a href="login.php"><i class="fa fa-fw fa-user"></i> Sign In</a>
</div>



    <script type="text/javascript">
        // <![CDATA[
        $(document).ready(function(){
            // Remove the "loading…" list entry
            $('ul#messages > li').remove();
            
            $('form').submit(function(){
                var form = $(this);
                var name =  form.find("input[name='name']").val();
                var content =  form.find("input[name='content']").val();
                if (name == '' || content == '')
                    return false;
                $.post(form.attr('action'), {'name': name, 'content': content}, function(data, status){
                    $('<li class="pending" />').text(content).prepend($('<small />').text(name)).appendTo('ul#messages');
                    $('ul#messages').scrollTop( $('ul#messages').get(0).scrollHeight );
                    form.find("input[name='content']").val('').focus();
                });
                return false;
            });
            
            // Poll-function that looks for new messages
            var poll_for_new_messages = function(){
                $.ajax({url: 'messages.json', dataType: 'json', ifModified: true, timeout: 2000, success: function(messages, status){
                    // Skip all responses with unmodified data
                    if (!messages)
                        return;
                    
                    // Remove the pending messages from the list (they are replaced by the ones from the server later)
                    $('ul#messages > li.pending').remove();
                    
                    // Get the ID of the last inserted message or start with -1 (so the first message from the server with 0 will
                    // automatically be shown).
                    var last_message_id = $('ul#messages').data('last_message_id');
                    if (last_message_id == null)
                        last_message_id = -1;
                    
                    // Add a list entry for every incomming message, but only if we not already inserted it (hence the check for
                    // the newer ID than the last inserted message).
                    for(var i = 0; i < messages.length; i++)
                    {
                        var msg = messages[i];
                        if (msg.id > last_message_id)
                        {
                            var date = new Date(msg.time * 1000);
                            $('<li/>').text(msg.content).
                                prepend( $('<small />').text(date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds() + ' ' + msg.name) ).
                                appendTo('ul#messages');
                            $('ul#messages').data('last_message_id', msg.id);
                        }
                    }
                    
                    $('ul#messages > li').slice(0, -50).remove();
                    $('ul#messages').scrollTop( $('ul#messages').get(0).scrollHeight );
                }});
            };
            poll_for_new_messages();
            setInterval(poll_for_new_messages, 2000);
        });
    </script>
	<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
    
    <style type="text/css">
        html { margin: 0em; padding: 0; }
        body { margin: 0em; padding: 0; font-family: 'sans-serif'; font-size: medium; color: #333; }
        h1 { margin: 0; padding: 0; font-size: 1.5em; }
        p.subtitle { margin: 0; padding: 0 0 0 0.125em; font-size: 0.77em; color: gray; }
        
        ul#messages { overflow: auto; height: 15em; margin: 1em 0; padding: 0 3px; list-style: none; border: 1.5px solid gray; }
        ul#messages li { margin: 0.035em 0; padding: 0; }
        ul#messages li small { display: block; font-size: 0.59em; color: gray; }
        ul#messages li.pending { color: #aaa; }
        
        form { font-size: 1em; margin: 1em 0; padding: 10; }
        form p { position: relative; margin: em 0; padding: 0; }
        form p input { font-size: 1em; }
        form p input#name { width: 10em; }
        form p button { top: 0; right: 1em; 
		background-color: #6675df;
  border: none;
  color: white;
  padding: 5px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

form p button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

form p button:hover {
  background-color: #404b46;
  color: white;
}
        
        ul#messages, form p, input#content { width: 30em; }
        
        pre { font-size: 0.77em; }
    </style>

</head>
<body>
	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
			<span class="contact100-form-title">
					Cool Pool Share
				</span>
				<p>
						
						<a href="https://www.google.com/destination?q=Brisbane&rlz=1C1CHBF_en-GBAU813AU813&output=search&dest_mid=/m/01b8jj&sa=X&ved=2ahUKEwionbfO87XiAhUZ73MBHVG9AMEQ6tEBKAQwAHoECAoQBw#dest_mid=/m/01b8jj&tcfs=EhUKCS9tLzAxYjhqahIIQnJpc2JhbmU">
						<img border="0" alt='Brisbane' src="images/Brisbane.jpg" width="100" height="100">
						</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
						<a href="https://www.google.com/destination?q=Brisbane&sa=X&rlz=1C1CHBF_en-GBAU813AU813&output=search&tra=%5B%22AMAbHIJG9ZQFiwb-tHuUC07gPfUsYAEhOQ:1558761387909%22,%22Sydney%22,%22/m/01b8jj%22%5D&tcfs&dest_mid=/m/06y57#dest_mid=/m/06y57&tcfs=EhIKCC9tLzA2eTU3EgZTeWRuZXk">
						<img border="0" alt="Sydney" src="images/Sydney.jpg" width="100" height="100">
						</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="https://www.google.com/destination?q=Brisbane&sa=X&rlz=1C1CHBF_en-GBAU813AU813&output=search&tra=%5B%22AMAbHIJG9ZQFiwb-tHuUC07gPfUsYAEhOQ:1558761387909%22,%22Sydney%22,%22/m/01b8jj%22%5D&tcfs=&dest_mid=/m/0chgzm#dest_mid=/m/0chgzm&tcfs=EhYKCS9tLzBjaGd6bRIJTWVsYm91cm5l">
						<img border="0" alt="Melbourne" src="images/Melbourne.jpg" width="100" height="100">
						</a>
				</p><br>
				<p>
						
						<a href="https://www.google.com/destination?q=Brisbane&rlz=1C1CHBF_en-GBAU813AU813&output=search&dest_mid=/m/01b8jj&sa=X&ved=2ahUKEwionbfO87XiAhUZ73MBHVG9AMEQ6tEBKAQwAHoECAoQBw#dest_mid=/m/01b8jj&tcfs=EhUKCS9tLzAxYjhqahIIQnJpc2JhbmU">
						Brisbane
						</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
						<a href="https://www.google.com/destination?q=Brisbane&sa=X&rlz=1C1CHBF_en-GBAU813AU813&output=search&tra=%5B%22AMAbHIJG9ZQFiwb-tHuUC07gPfUsYAEhOQ:1558761387909%22,%22Sydney%22,%22/m/01b8jj%22%5D&tcfs&dest_mid=/m/06y57#dest_mid=/m/06y57&tcfs=EhIKCC9tLzA2eTU3EgZTeWRuZXk">
						Sydney
						</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="https://www.google.com/destination?q=Brisbane&sa=X&rlz=1C1CHBF_en-GBAU813AU813&output=search&tra=%5B%22AMAbHIJG9ZQFiwb-tHuUC07gPfUsYAEhOQ:1558761387909%22,%22Sydney%22,%22/m/01b8jj%22%5D&tcfs=&dest_mid=/m/0chgzm#dest_mid=/m/0chgzm&tcfs=EhYKCS9tLzBjaGd6bRIJTWVsYm91cm5l">
						Melbourne
						</a>
				</p><br>
				
				<div class="wrap-input100 validate-input" data-validate="Starting Point is Required">
					<label class="label-input100" for="name">Starting Point</label>
					<input id="name" class="input100" type="text" name="name" placeholder="Enter your Starting Location...">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate = "Destination">
					<label class="label-input100" for="email">Destination</label>
					<input id="email" class="input100" type="text" name="email" placeholder="Enter your destination...">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate="Starting Point is Required">
					<label class="label-input100" for="name">Name</label>
					<input id="name" class="input100" type="text" name="name" placeholder="Enter your Name...">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate = "Destination">
					<label class="label-input100" for="email">Phone Number</label>
					<input id="email" class="input100" type="text" name="email" placeholder="Enter your Phone Number...">
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" data-validate = "Destination">
					  <label class="label-input100" for="email">Pooling Date and Time:</label>
					  <input type="datetime-local" class="input100" type="text" name="name">
					  <span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						I am Driving
					</button>
				</div>
				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						I Need a Lift
					</button>
					
				</div>
				</form>
				

			<div class="contact100-more flex-col-c-m" style="background-image: url('images/cp.png');">
			</div>


	
</body>
</html>
