<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Driver</title>
	<link href="CSS/bootstrap.min.css" rel="stylesheet">
	<link href="CSS/stylesheet.css" rel="stylesheet">
	<link href=" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><i>COOL POOL</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li class="dropdown">
						<a href="driver.html" class="dropdown-toggle" data-toggle="dropdown">Driver<b class="caret"></b></a>
					</li>
					<li><a href="#">Contact Us</a></li>
				</ul>	
			</div>
		</div>
	</div>	
	
	
	<div class="box">
	  <form action="/action_page.php">
	  
		<label for="dfrom">From</label>
		<input type="text" id="autocomplete" name="destinationfrom" placeholder="From">
		
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSrbmW_eMacEH048gSG7eLkrhZ1fqa-_c&libraries=places"></script>
		<script>
		  var input = document.getElementById('autocomplete');
		  var autocomplete = new google.maps.places.Autocomplete(input);

		</script>
	   
	   <label for="dto">To</label>
		<input type="text" id="autocompleted" name="destinationto" >
	   <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSrbmW_eMacEH048gSG7eLkrhZ1fqa-_c&libraries=places"></script>

		<script>
		  var input = document.getElementById('autocompleted');
		  var autocompleted = new google.maps.places.Autocomplete(input);
		</script>
		 
		<label for="dfrom">Date</label>
		<input type="date" id="autocomplete" name="datepicker"  >
		<label for="dfrom">Time</label>
		<input type="Time" id="autocomplete" name="timepicker" placeholder="Time of Trip">
		<label for="dfrom">Price</label>
		<input type="text" id="autocomplete" name="price" placeholder="Offered Price">
		<label for="dfrom">Massage</label>
        <textarea class="form-control" name="massage" id="exampleFormControlTextarea1" rows="3"></textarea>
		<input type="submit" value="Submit">
		<input type="submit" value="Reset">
	  </form>
	</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
	<div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
		<div class="container">
			<div class="navbar-text pull-left">
				<p>@ 2019 coolpool. </p>
			</div>
			<div class="navbar-text pull-right">
				<a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
				<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
				<a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
			</div>
		</div>
	</div>

</body>
</html>
