<?php
	$db = mysqli_connect('localhost', 'root', '', 'user');
	$query = "SELECT * FROM ride";
	$result = mysqli_query($db, $query);
	$row = mysqli_fetch_assoc($result);	
?>
<html>
<body bgcolor="#E6E6FA">
	<head>
		<title> Admin Panel </title>
		<style>
		body
			{
				background-image: url("Admin.jpg");
				background-size: 100% 100%;
				margin: 0px;
				border: 0px;
			}
		
		#header
			{
				width: 100%;
				height: 120px;
				background: #555;
				color: white;
			}
		#sidebar
			{
				width: 300px;
				height:100%;
				background : white;
				float: left;
			}
		#Data
			{
				height; 700px;
				background: #c0392b;
				color: white;
				font-family: Helvetica;
				font-size: 25px;
			}
		#adminlogo{
			background: white;
			border-radius: 50px;
			}
		ul li
			{
			padding: 20px;
			border-bottom: 2px solid grey;
			}
		ul li:hover
			{
			background: #c0392b;
			color: white;
			}
		</style>


	</head>
	<div id="header">
	<center><img src="logo.jpg" alt="admin logo" id="admin logo"><br><font size="6">Cool Pool Admin Panel</font>
	</center>
	</div>
	
	<div id="sidebar">
	<ul>
		<li>Home Dashboard</li>
		<li>Trips</li>
		<li> Driver Credentials </li>
		<li> New User</li>
		<li> Orders </li>
		<li> Rewards </li>
		<a href="" target="_blank" style=""color: black; text-decoration: none;"><li> Ride Details </li></a>
	</ul>
	</div>

	<div id="Data">
	<center><h3> Hello </h3></center>
	</div>
	</body>
</html>