<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #4CAF50;
}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 33%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.box {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
google {
        height: 30px;
        padding-left: 10px;
        border-radius: 4px;
        border: 1px solid rgb(186, 178, 178);
        box-shadow: 0px 0px 12px #EFEFEF;
      }
</style>
<body>
<div class="navbar">
  <a href="home.html">Home</a> 
  <a href="add.html">Add a Ride</a> 
  <a href="need.html">Need a Ride</a> 
  <a href="login.html">Login</a>
  <a href="register.html">Register</a>
</div>
<div class="box">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

	<label for="dfrom">From</label>
    <input type="text" id="autocomplete" name="destinationfrom">
	
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSrbmW_eMacEH048gSG7eLkrhZ1fqa-_c&libraries=places"></script>
    <script>
      var input = document.getElementById('autocomplete');
      var autocomplete = new google.maps.places.Autocomplete(input);

    </script>
   
   <label for="dto">To</label>
    <input type="text" id="autocompleted" name="destinationto">
   <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSrbmW_eMacEH048gSG7eLkrhZ1fqa-_c&libraries=places"></script>

    <script>
      var input = document.getElementById('autocompleted');
      var autocompleted = new google.maps.places.Autocomplete(input);
    </script>
  
    <input type="submit" value="Submit">
	<input type="submit" value="Reset">
	<input type="submit" value="Go Back">
  </form>
</div>
</body>




</html> 
