<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cool Pool</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">	
	<link rel="stylesheet" type="text/css" href="css/index.css">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
</head>

<body>
<!-- Header -->
	<div class="navbar">
		<div class="logo">
			<a><img src="images/logo.png" class="imageHeader" title="Home Page" alt="Go to home" width="120" 
			height="38" position="left"/></a>
		</div>
			<a href="admin/drivercredential.php"><i class="fa fa-fw fa-home"></i> Admin</a>
		  	<a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
		  	<a href="register.php"><i class="fa fa-fw fa-search"></i> Trips</a> 
		  	<a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
		 	 <a href="register.php"><i class="fa fa-fw fa-user"></i> Sign Up</a>
		   	<a href="login.php"><i class="fa fa-fw fa-user"></i> Sign In</a>
	</div>

<!-- Middle section -->
	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
			<span class="contact100-form-title">
					Cool Pool Share
			</span>
				<p>					
					<a href="https://tinyurl.com/y634q7nw">
					<img border="0" alt='Brisbane' src="images/Brisbane.jpg" width="100" height="100">
					</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
					<a href="https://tinyurl.com/y4sdcr4d">
					<img border="0" alt="Sydney" src="images/Sydney.jpg" width="100" height="100">
					</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="https://tinyurl.com/yxzqf5t8">
					<img border="0" alt="Melbourne" src="images/Melbourne.jpg" width="100" height="100">
					</a>
				</p><br>
				<p>
						
					<a href="https://tinyurl.com/y634q7nw">
						Brisbane
					</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
					<a href="https://tinyurl.com/y4sdcr4d">
						Sydney
					</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="https://tinyurl.com/yxzqf5t8">
						Melbourne
					</a>
				</p><br>
				<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSrbmW_eMacEH048gSG7eLkrhZ1fqa-_c&libraries=places">
				</script>
				<div class="wrap-input100 validate-input" data-validate="Starting Point is Required">
					<label class="label-input100" for="dname">Starting Point</label>
					<input id="autocomplete" class="input100" type="text" name="name" placeholder="Enter your Starting Location...">
					<span class="focus-input100"></span>
					
					<script>
					var input = document.getElementById('autocomplete');
					var autocomplete = new google.maps.places.Autocomplete(input);

					</script>
				</div>
				<div class="wrap-input100 validate-input" data-validate = "Destination">
					<label class="label-input100" for="email">Destination</label>
					<input id="email" class="input100" type="text" name="email" placeholder="Enter your destination...">
					<span class="focus-input100"></span>
					
					<script>
					var input = document.getElementById('autocomplete');
					var autocomplete = new google.maps.places.Autocomplete(input);

					</script>
				</div>
				
				
				<div class="container-contact100-form-btn">
				 <button class="contact100-form-btn">
						<a href="login.php">I am Driving</a>
					</button>
				</div>
				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
					<a href="login.php">I Need a Lift</a>
					</button>
					
				</div>
			</form>
				

			<div class="contact100-more flex-col-c-m" style="background-image: url('images/cp.png');">
			</div>

<!-- Footer -->
			<div class="navbar">
			  <a href="#"><i class="fa fa-facebook"></i></a> 
			  <a href="#"><i class="fa fa-google-plus"></i></a> 
			  <a href="#"><i class="fa fa-twitter"></i></a> 
			  <a href="#">@COOL POOL</a>				
			</div>
		</div>	
	</div>		
</body>
</html>
